<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WeatherLiveWallpaper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserCity" Type="System.String" Scope="User">
      <Value Profile="(Default)">Oruro,BO</Value>
    </Setting>
    <Setting Name="UserVideoPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">9557d5e507e5cc015952f644f6e70d23</Value>
    </Setting>
    <Setting Name="VideoLibrary" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TemperatureUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">Metric</Value>
    </Setting>
    <Setting Name="UserThemePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>